events {
}

http {
    upstream demo1 {
        server demo1-container:8081;
    }

    upstream demo2 {
        server demo2-container:8082;
    }

    server {
        listen 80;

        location /demo1/ {
            proxy_pass "http://demo1/";
        }

        location /demo2/ {
            proxy_pass "http://demo2/";
        }
    }
}
